SEVALLA_ENDPOINT=https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com   # your Sevalla S3 endpoint
SEVALLA_REGION=apac                 # region used by Sevalla
SEVALLA_ACCESS_KEY=d6f8f63da7c41f374be2f3a444754dcb
SEVALLA_SECRET_KEY=01a697a3d361cdb0c6d9dd3b4a94f84764dd683796fe99a4ae3a5faed3162c96
SEVALLA_BUCKET=chitro
DATABASE_URL=postgresql://neondb_owner:npg_geH84kYSoIUc@ep-solitary-sunset-aes9r20i-pooler.c-2.us-east-2.aws.neon.tech/chitro?sslmode=require&channel_binding=require

# Sevalla Object Storage (official format)
S3_REGION=apac
S3_ACCESS_KEY_ID=d6f8f63da7c41f374be2f3a444754dcb
S3_SECRET_ACCESS_KEY=01a697a3d361cdb0c6d9dd3b4a94f84764dd683796fe99a4ae3a5faed3162c96
S3_BUCKET_NAME=chitro-f1si7
S3_ENDPOINT=https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com
S3_PUBLIC_URL=https://chitro-f1si7.sevalla.storage

# Neon Database
DATABASE_URL=postgresql://neondb_owner:npg_geH84kYSoIUc@ep-solitary-sunset-aes9r20i-pooler.c-2.us-east-2.aws.neon.tech/chitro?sslmode=require&channel_binding=require


# Railway bucket (S3-compatible)
ENDPOINT=https://storage.railway.app        # or the ENDPOINT value from the bucket
REGION=auto                                 # or the REGION value from the bucket
ACCESS_KEY_ID=tid_fshQnOAdiJWCTDrU_kHBZHFdQFuoceEJpEbBVF_mOPNeXloMbk                      # ACCESS_KEY_ID from bucket
SECRET_ACCESS_KEY=tsec_nbDwe4b63fO-7fe1E8wXBhF1u9haVC97rFYI8Uo-CC0jpEgLiRAEQCEZtBhTW9cCN-KxeZ                     # SECRET_ACCESS_KEY from bucket
BUCKET=expandable-pail-u8trclkzm                                # BUCKET from bucket credentials (NOT RAILWAY_BUCKET_NAME)

